[0m[[0m[31merror[0m] [0m[0m[31m-- Error: /home/caleb/dev/jvm/scala/leetcode/src/main/scala/ArraysAndHashing/EncodeAndDecodeStrings.scala:26:51 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m26 |[0m    println([31ms"Boot: [0m${boot.slice(boot.length, boot.toInt +)}[31m"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m   |                                              [31m^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |postfix operator `+` needs to be enabled[0m
[0m[[0m[31merror[0m] [0m[0m   |by making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[31merror[0m] [0m[0m   |----[0m
[0m[[0m[31merror[0m] [0m[0m   |This can be achieved by adding the import clause 'import scala.language.postfixOps'[0m
[0m[[0m[31merror[0m] [0m[0m   |or by setting the compiler option -language:postfixOps.[0m
[0m[[0m[31merror[0m] [0m[0m   |See the Scaladoc for value scala.language.postfixOps for a discussion[0m
[0m[[0m[31merror[0m] [0m[0m   |why the feature needs to be explicitly enabled.[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
